{
	"auto_complete": false,
	"auto_complete_commit_on_tab": true,
	"auto_complete_selector": "source, text - comment",
	"auto_complete_with_fields": false,
	"binary_file_patterns":
	[
		".DS_Store",
		"node_modules/",
		"public/lib/",
		"tmp/",
		"*.png",
		"*.psd",
		"*.jpg",
		"*.min.js",
		"*.ttf",
		"*.latexmk",
		"*.fdb_latexmk",
		"*.aux"
	],
	"bold_folder_labels": true,
	"caret_extra_top": 0,
	"caret_style": "solid",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Civic Color Scheme/Civic.tmTheme",
	"custom_folder_icons": false,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Meslo LG S",
	"font_size": 14,
	"hide_open_files": false,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 4,
	"open_files_in_new_window": false,
	"remember_full_screen": true,
	"show_tab_close_buttons": false,
	"single_command": false,
	"spell_check": true,
	"tab_size": 4,
	"theme": "ayu-mirage.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"ui_big_tabs": false,
	"ui_fix_tab_labels": true,
	"ui_font_size_small": true,
	"ui_font_source_code_pro": false,
	"ui_separator": true,
	"ui_sidebar_highlight_row": true,
	"ui_wide_scrollbars": true,
	"wide_caret": true,
	"word_wrap": true
}
